<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
    * { margin: 0;padding: 0;}
    .header-left{position:absolute;top:30px;width:100%;transform:scale(0.5)}
    .header-right{position:absolute;top:50px;left:700px;color:white;}
    .middle-first{position:absolute;top:100px;left:400px;font-size: 25px;color: white;font-weight: bold}
    .middle-second{position:absolute;top:200px;left:400px;color: white;}
    .middle-three{position:absolute;top:300px;left:400px;}
    .footer{justify-content: center;}
    .one{position:relative;top:400px;left:300px;width:150px;height:200px;background-color: white;border-radius: 4px;border: 1px solid gray;}
    .tu{ width:100%;transform:scale(0.5)}
    .zi1{position: absolute;top:100px;left:38px;font-weight: bold;}
    .zi{font-size:12px;color: grey;}
    .two{position:relative;top:200px;left:600px;width:150px;height:200px;background-color: white;border-radius: 4px;border: 1px solid gray;}
    .three{position:relative;top:0;left:900px;width:150px;height:200px;background-color: white;border-radius: 4px;border: 1px solid gray;}

    
    </style>
    <title>千库网</title>
</head>
<body background="img/header_bg.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
    <div class="header-left"><img src="img/logo1.png"></div>
    <div class="header-right">
        <span>首页  &nbsp;&nbsp;&nbsp;&nbsp;关于我们&nbsp;  &nbsp; &nbsp;&nbsp; 产品介绍  &nbsp;  &nbsp;&nbsp;&nbsp;<input type="button" value="登录/注册" style="width:80px;height:30px;border:3px;border-radius:3px; background-color: rgb(0, 162, 255);color: white"> </span>
    </div>
    <div class="middle-first">千库网是国内提供免费PNG图片的素材先驱网站</div>
    <div class="middle-second"><p>经过1年多的高速发展，目前该网站不仅仅拥</p>
        <p>有500万优质的PNG免抠元素，还有300万精品</p>
        <p>背景素材和700万模版素材。</p>
        </div>
    <div class="middle-three"><input type="button" value="查看详情" style="width:100px;height:30px;border:3px;border-radius:3px; background-color: rgb(0, 162, 255);color: white"></div>
    <div class="footer">
        <div class="item one"><img class="tu"  src="img/big_icon1.png">
            <div class="zi1">核心技术</div>
            <div class="zi">千库网始终抱着“细节成就品质”的态度，通过全国各地的线下活动。</div>
        </div>
        <div class="item two"><img class="tu"  src="img/big_icon2.png">
            <div class="zi1">核心技术</div>
            <div class="zi">千库网始终抱着“细节成就品质”的态度，通过全国各地的线下活动。</div>
        </div>
        <div class="item three"><img class="tu"  src="img/big_icon3.png">
            <div class="zi1">核心技术</div>
            <div class="zi">千库网始终抱着“细节成就品质”的态度，通过全国各地的线下活动。</div>
        </div>
    </div>
</body>
</html>