<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
  *{box-sizing: border-box;}
  .log{margin: 0 auto;width:600px;height: 500px;background-color: white;border-radius: 5px;border: 2px solid red;}
  .header{margin: 0 auto;width:596px;height: 50px;background-color: rgb(250, 242, 245);padding:15px ;border-radius: 5px;}
  .p1{float:right;}
  p{font-size: 12px;font-weight: bold;}
  .one{margin: 50px 50px 0 100px;}
  .two{text-align: center;}
  .three{margin:10px 0 0 100px;font-size: 12px;font-weight: bold;;}
  .four{margin:10px 50px 0 320px;font-size: 12px;font-weight: bold;color: rgb(43, 221, 43);}
  .five{margin:10px 10px 10px 100px;color: rgb(43, 221, 43);}
  .six{margin:10px 10px 10px 100px;text-align: center;width:400px;background:rgb(43, 221, 43);color: white;line-height:38px;cursor: pointer;border-radius:5px;border: none;}
  .seven{margin:10px 10px 10px 40px;color: rgb(170, 167, 167);}
  .footer{text-align: center;}
  .img_1{width: 30px;}
  .eight{margin:10px 90px 10px 100px;text-align: center;width:400px;background:white;color: black;line-height:38px;cursor: pointer;border-radius:5px;border:1px solid grey;}
  .nine{color: grey;font-size: 12px;}
  .ten{color: rgb(43, 221, 43);}
</style>
</head>
<body>
  <div class="log">
     <div class="header">
         登录
         <div class="p1">&times;</div> 
      </div>
     <div class="login"> 
        <form>
         <p class="one">手机号 或 Email</p>
        <div class="two"> <input  style="background:transparent;border-radius:3px;border:1px solid rgb(170, 167, 167);width:400px; height:30px;color:grey;"   value="11位手机号 或 Email"></div>
        <span class="three">密码
        <a  class="four"  href="">忘记密码</a>
        <div class="two"> <input  style="background:transparent;border-radius:3px;border:1px solid rgb(170, 167, 167);width:400px; height:30px;color:grey;"   value="11位手机号 或 Email"></div>
        <a  class="five"  href="">手机验证码登录</a>
        <div >
          <input type="button" class="six" value="登录">
        </div>
     </form>   
    </div>
     <div class="footer"> 
       <p class="seven">---------------------------------更多登录方式--------------------------------</p>
       <a href=""><img src="img/QQ_Logo.png"  class="img_1"></a>   
        <a href=""><img src="img/微博_Logo.png"  class="img_1"></a> 
        <a href=""><img src="img/微信_Logo.png"  class="img_1"></a>  
        <div >
          <input type="button" class="eight" value="注册新账号">
        </div> 
        <p class="nine">继续即表示你同意<a href="" class="ten">《服务条款》</a>和<a href="" class="ten">《隐私政策》</a></p>
    </div>
  </div>
</body>
</html>